DEBUG=false
RUST_LOG=info,inspirer=info

LISTEN=127.0.0.1:8088

TOKEN_SECRET=secret

DATABASE_URL=mysql://homestead:secret@127.0.0.1/inspirer
DATABASE_TIMEZONE=+08:00

SITE_SETTING_FILE = site-setting.toml
STATIC_ASSETS_HANDLE=false
# STATIC_ASSETS_PATH=/var/www/public/assets
# PUBLIC_PATH=/var/www/public
